<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .leftBox{
            width: 800px;
            height: 1200px;
            /* border: 1px solid black; */
            float: left;
            background-color: rgba(207, 207, 207,0.2);
            
        }
        .img1{
            width: 300px;
            height: 300px;
            margin: 20px;
            
        }
        .img1:hover{
            cursor: zoom-in;
        }
        .rightBox{
            width: 700px;
            height: 1200px;
            /* border: 1px solid black; */
            float: left;
            margin-left: 140px;
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;

        }
        .rightBox button{
            width: 200px;
            height: 50px;
            background-color: white;
            color: black;
            border-radius: 25px;
        }
        .ul{
            font-size: 20px;
        }
        .img2{
            width: 200px;
            height: 200px;
            margin: 60px;
        }
        .img2:hover{
            cursor: zoom-in;
        }
        .fh{
            width: 50px;
            height: 200px;
            writing-mode:vertical-rl;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            position: fixed;
            letter-spacing: 1em;
            right: 0;
            
        }
        .di{
                float: left;
                width: 100%;
                height: 1000px;
                background-color: black;
                /* color: white; */
                font-size: 25px;
            }
            .di img{
                width: 280px;
                height: 280px;
                border-radius: 50%;
                float: left;
            }
            .box3{
                width: 250px;
                height: 380px;
                float: left;
                color: white;
            }
            .ul{
                color: gray;
                font-size: 20px;
                padding-inline-start: 0;
                list-style-type: none;
                float: left;
                margin: 30px;
                margin-left: 70px;
                line-height: 45px;
            }
            .act li:not(:first-child){
                float: left;
            }
           .ul li:hover{
            color: white;
           }
           .btncss{
            transition: background-color 1s;
           }
           .btncss:hover{
            background-color: black;
            color: white;
           }
    </style>
</head>
<body>
    <div class="leftBox">
        <img src="kouhong1.avif" alt="" class="img1">
        <img src="kouhong1_1.avif" alt="" class="img1">
        <img src="kouhong1_2.avif" alt="" class="img1">
        <img src="kouhong1_3.avif" alt="" class="img1">
        <img src="kouhong1_4.avif" alt="" class="img2">
        <img src="kouhong1_5.webp" alt="" class="img2">
    </div>
    
    <div class="rightBox" style="font-size: 20px;">
        <p style="font-size: 30px;">全新哑光「大子弹头」</p>
        <p style="font-size: 22px;">M·A·CXIMAL SILKY MATTE LIPSTICK</p>
        <p style="font-size: 30px;">￥200</p>
        <ul class="ul2">
            <li>成分表</li>
            <li>["辛基十二醇"，"新戊二醇二庚酸酯"，"CI 77891"，"合成蜡"，"季戊四醇四异硬脂酸酯"，
                "三甲基戊二醇/己二酸/甘油交联聚合物"，"硅石"，"微晶蜡"，"CI 77492"，"小烛树（EUPHORBIA CERIFERA）蜡"，
                "牛油果树（BUTYROSPERMUM PARKII）果脂"，"椰子（COCOS NUCIFERA）油"，"高岭土"，"双-二甘油多酰基己二酸酯-2"，"CI 77491"，"巴西棕榈树（COPERNICIA CERIFERA）蜡"，"一氮化硼"，"可可（THEOBROMA CACAO）籽脂"，"香兰素"，"CI 77019"，"CI 15850（色淀）"，"二硬脂二甲铵锂蒙脱石"，"CI 77499"，"聚甘油-3 二异硬脂酸酯"，"碳酸丙二醇酯"，"季戊四醇四（双-叔丁基羟基氢化肉桂酸）酯"，"卵磷脂"，"聚甲基硅氧烷"，"丁羟甲苯"，"CI 15850"] ILN52323</li>
            <li>商品标签信息</li>
            <li>品牌：MAC / 魅可
                产品名称：魅可新经典哑光唇膏606
                产地：加拿大
                保质期见包装
                <注意>：避免儿童误食。
                批准/备案文号：国妆网备进字（沪）2023007475经销商企业名称和地址：
                雅诗兰黛（上海）商贸有限公司；上海市闵行区金都路3688号301、302、306室</li>
            </ul>
            <br>
        <button style="margin-left: 150px;" class="btncss">加入购物车</button>
        <button class="btncss">在线试装</button>
        <p align="center" style="font-size: 20px;">免费运输与退换</p>
        <p align="center" style="font-size: 20px;">任购免邮</p>
    </div>

    <div class="fh1 fh" >
        ←返回首页
    </div>
    <div class="fh2 fh" style="top: 600px;">
        ←返回上一级菜单
    </div>


    
    <div class="di">
        <br>
        <img src="che.png" alt="" align="left">
        <div class="box3">
            <br><br><br>
            <span><big>顺丰速递</big><br>100%官方正品保障正价订单享免费顺丰速递</span>
        </div>
        <img src="liwu.png" alt="" align="left">
        <div class="box3">
            <br><br><br>
            <span><big>定制礼赠</big><br>官方独家精美包装，满足送礼自用</span>
        </div>
        <img src="kefu.png" alt="" align="left">
        <div class="box3">
            <br><br><br>
            <span><big>专属咨询</big><br>彩妆大师为您传递专业化妆技巧</span>
        </div>

        <br style="clear: both;">
        <ul class="ul">
            <li style="color: white;">门店地址</li>
            <li>查找门店</li>
            <li>魅可定制美妆</li>
            <li style="color: white;">会员</li>
            <li>会员中心</li>
        </ul>

        <ul class="ul">
            <li style="color: white;">客户服务</li>
            <li>联系我们</li>
            <li>官方商城服务热线：</li>
            <li>400-602-9566</li>
            <li>专柜客户关怀热线：</li>
            <li>400-821-1308</li>
            <li>常见问题</li>
            <li>订单情况</li>
            <li>运输信息</li>
            <li>赠品标签查询通道</li>
            <li>商品标签查询通道</li>
        </ul>

        <ul class="ul">
            <li style="color: white;">关于我们</li>
            <li>品牌故事</li>
            <li>M·A·C魅可官网购物五大理由</li>
            <li>M·A·C魅可专业会员</li>
            <li style="color: white;">公司地址</li>
            <li style="color: white;">上海市静安区 延安中路1228号静安嘉里中心三座11楼</li>
        </ul>

        
        <ul class="ul">
            <li style="color: white;">账户</li>
            <li>订单状态</li>
            <li>我的收藏</li>
           
        </ul>

        <ul class="ul act" >
            <li style="color: white;">链接</li>
            <li><img src="wechat.png" alt="" style="width: 65px;height: 50px;"></li>
            <li><img src="webo.png" alt="" style="width: 65px;height: 60px;"></li>
            <li><img src="zplogo.png" alt="" style="width: 80px;height: 80px;"></li>
        </ul>
    </div>
    <script>
        $(".fh1").click(function(){
            window.open('index.html','_blank')
        })
        $(".fh2").click(function(){
            window.open('index2.html','_blank')
        })
       
    </script>
   
</body>
</html>